<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <Authors>Scott Herrmann</Authors>
    <Company>SlugEnt</Company>
    <Description>Provides logic to determine if a time of a given datetime object falls within a give Time Period.  Time Period being within a 24 hour period.  For instance:  Interval might be 3am - 6pm   or  9pm - 2am.</Description>
    <Copyright>Scott Herrmann</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/SlugEnt/DayTimeInterval</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SlugEnt/DayTimeInterval</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <FileVersion>0.5.0.0</FileVersion>
    <Version>0.5.0</Version>
    <AssemblyName>SlugEnt.DayTimeInterval</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>
	
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
