# DayTimeInterval

./: README.md
.slugci/: SlugCI_Config.json
Src/: DayTimeInterval.sln
Src/DayTimeInterval/: DayTimeInterval.cs  DayTimeInterval.csproj
tests/Test_DayTimeInterval/: Test_DayTimeInterval.cs  Test_DayTimeInterval.csproj
